{
  "ConnectionStrings": {
    "CarValuerDb": "Server=(LocalDB)\\MSSQLLocalDB;Database=CarValuer;Integrated Security=True;Trusted_Connection=False;MultipleActiveResultSets=true"
    //"CarValuerDb": "Server=carvaluerdb;Database=master;Integrated Security=True;Trusted_Connection=False;User=SA;Password=somepassword.01;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
