{
  "AppSettings": {
    "CarMarketBaseAddress": "https://localhost:10001/api/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarMarketDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\CarMarket\\CarMarket\\CarMarket.Data\\CarMarketDb.mdf;Integrated Security=True"
  },
  "JWTSecretKey": {
    "SecretKey": "TW9zaGVFcmV6UHJpdmF0ZUtleQ==",
    "ExpireMinutes": 10080
  }
}
